---
# vars file for zsh
zsh_packages:
  - zsh

zsh_antigen_default_plugins:
  - git
  - tig
  - command-not-found

zsh_antigen_custom_plugins:
  - zsh-users/zsh-syntax-highlighting
  - zsh-users/zsh-autosuggestions

zsh_antigen_theme: refined
